[ @file = "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [SensorHistory,1,14,27]; ]
import Toybox.SensorHistory;
[ @file = "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [System,2,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc"; @line = 4; @symbol_moduledef = [DataFieldService,4,7,23]; ]
module DataFieldService {
    [ @file = "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc"; @line = 5; @symbol_functiondef = [updateInsetDataField,5,13,33]; @symbol_param<0> = [iconDrawable,5,34,46]; @symbol_param<1> = [textDrawable,5,48,60]; @symbol_param<2> = [fieldType,5,62,71]; @symbol_param<3> = [deviceSettings,5,73,87]; @symbol_param<4> = [activityInfo,5,89,101]; @symbol_param<5> = [activityMonitorInfo,5,103,122]; ]
    function updateInsetDataField(iconDrawable, textDrawable, fieldType, deviceSettings, activityInfo, activityMonitorInfo) {
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_5_124_8_4_start:
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 6 8 ]
        %tmp.1 = lgetv %iconDrawable;
        symbol [ iconDrawable %tmp.1 6 8 20 ];
        symbol [ setBitmap %tmp.2 6 21 30 ];
        %tmp.2 = getv function %tmp.1 :setBitmap;
        %tmp.3 = self;
        symbol [ getSharedDataFieldIcon %tmp.4 6 31 53 ];
        %tmp.4 = getv function %tmp.3 :getSharedDataFieldIcon;
        %tmp.5 = lgetv %fieldType;
        symbol [ fieldType %tmp.5 6 54 63 ];
        %tmp.6 = invoke %tmp.3 %tmp.4(%tmp.5);
        invoke %tmp.1 %tmp.2(%tmp.6);
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 7 8 ]
        %tmp.7 = lgetv %textDrawable;
        symbol [ textDrawable %tmp.7 7 8 20 ];
        symbol [ setText %tmp.8 7 21 28 ];
        %tmp.8 = getv function %tmp.7 :setText;
        %tmp.9 = self;
        symbol [ formatInsetDataField %tmp.10 7 29 49 ];
        %tmp.10 = getv function %tmp.9 :formatInsetDataField;
        %tmp.11 = lgetv %fieldType;
        symbol [ fieldType %tmp.11 7 50 59 ];
        %tmp.12 = lgetv %deviceSettings;
        symbol [ deviceSettings %tmp.12 7 61 75 ];
        %tmp.13 = lgetv %activityInfo;
        symbol [ activityInfo %tmp.13 7 77 89 ];
        %tmp.14 = lgetv %activityMonitorInfo;
        symbol [ activityMonitorInfo %tmp.14 7 91 110 ];
        %tmp.15 = invoke %tmp.9 %tmp.10(%tmp.11, %tmp.12, %tmp.13, %tmp.14);
        invoke %tmp.7 %tmp.8(%tmp.15);
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_5_124_8_4_stop:
    }
    [ @file = "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc"; @line = 10; @symbol_functiondef = [formatInsetDataField,10,13,33]; @symbol_param<0> = [fieldType,10,34,43]; @symbol_param<1> = [deviceSettings,10,45,59]; @symbol_param<2> = [activityInfo,10,61,73]; @symbol_param<3> = [activityMonitorInfo,10,75,94]; ]
    function formatInsetDataField(fieldType, deviceSettings, activityInfo, activityMonitorInfo) {
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_10_96_28_4_start:
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 11 8 ]
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_11_8_13_8_if_stmt:
        %tmp.1 = lgetv %fieldType;
        symbol [ fieldType %tmp.1 11 12 21 ];
        symbol [ WatchfaceSettings %tmp.3 11 25 42 ];
        %tmp.3 = getv ? :WatchfaceSettings;
        symbol [ INSET_DATA_FIELD_ALTITUDE %tmp.4 11 43 68 ];
        %tmp.4 = getv %tmp.3 :INSET_DATA_FIELD_ALTITUDE;
        %tmp.5 = eq %tmp.1 %tmp.4;
        bf %tmp.5 @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_11_8_13_8_if_end;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_11_8_13_8_if_true:
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_11_70_13_8_start:
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 12 12 ]
        %tmp.6 = self;
        symbol [ formatAltitude %tmp.7 12 19 33 ];
        %tmp.7 = getv function %tmp.6 :formatAltitude;
        %tmp.8 = lgetv %deviceSettings;
        symbol [ deviceSettings %tmp.8 12 34 48 ];
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        ret %tmp.9;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_11_70_13_8_stop:
        goto @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_11_8_13_8_if_end;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_11_8_13_8_if_end:
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 15 8 ]
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_15_8_17_8_if_stmt:
        %tmp.10 = lgetv %fieldType;
        symbol [ fieldType %tmp.10 15 12 21 ];
        symbol [ WatchfaceSettings %tmp.12 15 25 42 ];
        %tmp.12 = getv ? :WatchfaceSettings;
        symbol [ INSET_DATA_FIELD_HEART_RATE %tmp.13 15 43 70 ];
        %tmp.13 = getv %tmp.12 :INSET_DATA_FIELD_HEART_RATE;
        %tmp.14 = eq %tmp.10 %tmp.13;
        bf %tmp.14 @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_15_8_17_8_if_end;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_15_8_17_8_if_true:
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_15_72_17_8_start:
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 16 12 ]
        %tmp.15 = self;
        symbol [ formatHeartRate %tmp.16 16 19 34 ];
        %tmp.16 = getv function %tmp.15 :formatHeartRate;
        %tmp.17 = lgetv %activityInfo;
        symbol [ activityInfo %tmp.17 16 35 47 ];
        %tmp.18 = invoke %tmp.15 %tmp.16(%tmp.17);
        ret %tmp.18;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_15_72_17_8_stop:
        goto @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_15_8_17_8_if_end;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_15_8_17_8_if_end:
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 19 8 ]
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_19_8_21_8_if_stmt:
        %tmp.19 = lgetv %fieldType;
        symbol [ fieldType %tmp.19 19 12 21 ];
        symbol [ WatchfaceSettings %tmp.21 19 25 42 ];
        %tmp.21 = getv ? :WatchfaceSettings;
        symbol [ INSET_DATA_FIELD_STEPS %tmp.22 19 43 65 ];
        %tmp.22 = getv %tmp.21 :INSET_DATA_FIELD_STEPS;
        %tmp.23 = eq %tmp.19 %tmp.22;
        bf %tmp.23 @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_19_8_21_8_if_end;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_19_8_21_8_if_true:
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_19_67_21_8_start:
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 20 12 ]
        %tmp.24 = self;
        symbol [ formatSteps %tmp.25 20 19 30 ];
        %tmp.25 = getv function %tmp.24 :formatSteps;
        %tmp.26 = lgetv %activityMonitorInfo;
        symbol [ activityMonitorInfo %tmp.26 20 31 50 ];
        %tmp.27 = invoke %tmp.24 %tmp.25(%tmp.26);
        ret %tmp.27;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_19_67_21_8_stop:
        goto @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_19_8_21_8_if_end;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_19_8_21_8_if_end:
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 23 8 ]
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_23_8_25_8_if_stmt:
        %tmp.28 = lgetv %fieldType;
        symbol [ fieldType %tmp.28 23 12 21 ];
        symbol [ WatchfaceSettings %tmp.30 23 25 42 ];
        %tmp.30 = getv ? :WatchfaceSettings;
        symbol [ INSET_DATA_FIELD_NOTIFICATIONS %tmp.31 23 43 73 ];
        %tmp.31 = getv %tmp.30 :INSET_DATA_FIELD_NOTIFICATIONS;
        %tmp.32 = eq %tmp.28 %tmp.31;
        bf %tmp.32 @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_23_8_25_8_if_end;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_23_8_25_8_if_true:
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_23_75_25_8_start:
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 24 12 ]
        %tmp.33 = self;
        symbol [ formatNotificationCount %tmp.34 24 19 42 ];
        %tmp.34 = getv function %tmp.33 :formatNotificationCount;
        %tmp.35 = lgetv %deviceSettings;
        symbol [ deviceSettings %tmp.35 24 43 57 ];
        %tmp.36 = invoke %tmp.33 %tmp.34(%tmp.35);
        ret %tmp.36;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_23_75_25_8_stop:
        goto @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_23_8_25_8_if_end;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_23_8_25_8_if_end:
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 27 8 ]
        %tmp.37 = self;
        symbol [ formatBatteryDays %tmp.38 27 15 32 ];
        %tmp.38 = getv function %tmp.37 :formatBatteryDays;
        %tmp.39 = invoke %tmp.37 %tmp.38();
        ret %tmp.39;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_10_96_28_4_stop:
    }
    [ @file = "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc"; @line = 30; @symbol_functiondef = [updateDataFieldBelowTime,30,13,37]; @symbol_param<0> = [iconDrawable,30,38,50]; @symbol_param<1> = [dataFieldTextDrawable,30,52,73]; @symbol_param<2> = [dateTextDrawable,30,75,91]; @symbol_param<3> = [fieldType,30,93,102]; @symbol_param<4> = [deviceSettings,30,104,118]; @symbol_param<5> = [activityInfo,30,120,132]; @symbol_param<6> = [activityMonitorInfo,30,134,153]; ]
    function updateDataFieldBelowTime(iconDrawable, dataFieldTextDrawable, dateTextDrawable, fieldType, deviceSettings, activityInfo, activityMonitorInfo) {
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_30_155_44_4_start:
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 31 8 ]
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_31_8_37_8_if_stmt:
        %tmp.1 = lgetv %fieldType;
        symbol [ fieldType %tmp.1 31 12 21 ];
        symbol [ WatchfaceSettings %tmp.3 31 25 42 ];
        %tmp.3 = getv ? :WatchfaceSettings;
        symbol [ BELOW_TIME_FIELD_DATE %tmp.4 31 43 64 ];
        %tmp.4 = getv %tmp.3 :BELOW_TIME_FIELD_DATE;
        %tmp.5 = eq %tmp.1 %tmp.4;
        bf %tmp.5 @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_31_8_37_8_if_end;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_31_8_37_8_if_true:
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_31_66_37_8_start:
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 32 12 ]
        %tmp.6 = lgetv %iconDrawable;
        symbol [ iconDrawable %tmp.6 32 12 24 ];
        symbol [ setVisible %tmp.7 32 25 35 ];
        %tmp.7 = getv function %tmp.6 :setVisible;
        %tmp.8 = false;
        invoke %tmp.6 %tmp.7(%tmp.8);
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 33 12 ]
        %tmp.9 = lgetv %dataFieldTextDrawable;
        symbol [ dataFieldTextDrawable %tmp.9 33 12 33 ];
        symbol [ setVisible %tmp.10 33 34 44 ];
        %tmp.10 = getv function %tmp.9 :setVisible;
        %tmp.11 = false;
        invoke %tmp.9 %tmp.10(%tmp.11);
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 34 12 ]
        %tmp.12 = lgetv %dateTextDrawable;
        symbol [ dateTextDrawable %tmp.12 34 12 28 ];
        symbol [ setVisible %tmp.13 34 29 39 ];
        %tmp.13 = getv function %tmp.12 :setVisible;
        %tmp.14 = true;
        invoke %tmp.12 %tmp.13(%tmp.14);
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 35 12 ]
        %tmp.15 = lgetv %dateTextDrawable;
        symbol [ dateTextDrawable %tmp.15 35 12 28 ];
        symbol [ setText %tmp.16 35 29 36 ];
        %tmp.16 = getv function %tmp.15 :setText;
        symbol [ WatchfaceFormatting %tmp.18 35 37 56 ];
        %tmp.18 = getv ? :WatchfaceFormatting;
        symbol [ buildDateText %tmp.19 35 57 70 ];
        %tmp.19 = getv function %tmp.18 :buildDateText;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        invoke %tmp.15 %tmp.16(%tmp.20);
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 36 12 ]
        ret ?;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_31_66_37_8_stop:
        goto @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_31_8_37_8_if_end;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_31_8_37_8_if_end:
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 39 8 ]
        %tmp.21 = lgetv %dateTextDrawable;
        symbol [ dateTextDrawable %tmp.21 39 8 24 ];
        symbol [ setVisible %tmp.22 39 25 35 ];
        %tmp.22 = getv function %tmp.21 :setVisible;
        %tmp.23 = false;
        invoke %tmp.21 %tmp.22(%tmp.23);
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 40 8 ]
        %tmp.24 = lgetv %iconDrawable;
        symbol [ iconDrawable %tmp.24 40 8 20 ];
        symbol [ setVisible %tmp.25 40 21 31 ];
        %tmp.25 = getv function %tmp.24 :setVisible;
        %tmp.26 = true;
        invoke %tmp.24 %tmp.25(%tmp.26);
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 41 8 ]
        %tmp.27 = lgetv %iconDrawable;
        symbol [ iconDrawable %tmp.27 41 8 20 ];
        symbol [ setBitmap %tmp.28 41 21 30 ];
        %tmp.28 = getv function %tmp.27 :setBitmap;
        %tmp.29 = self;
        symbol [ getSharedDataFieldIcon %tmp.30 41 31 53 ];
        %tmp.30 = getv function %tmp.29 :getSharedDataFieldIcon;
        %tmp.31 = lgetv %fieldType;
        symbol [ fieldType %tmp.31 41 54 63 ];
        %tmp.32 = 1;
        %tmp.33 = sub %tmp.31 %tmp.32;
        %tmp.34 = invoke %tmp.29 %tmp.30(%tmp.33);
        invoke %tmp.27 %tmp.28(%tmp.34);
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 42 8 ]
        %tmp.35 = lgetv %dataFieldTextDrawable;
        symbol [ dataFieldTextDrawable %tmp.35 42 8 29 ];
        symbol [ setVisible %tmp.36 42 30 40 ];
        %tmp.36 = getv function %tmp.35 :setVisible;
        %tmp.37 = true;
        invoke %tmp.35 %tmp.36(%tmp.37);
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 43 8 ]
        %tmp.38 = lgetv %dataFieldTextDrawable;
        symbol [ dataFieldTextDrawable %tmp.38 43 8 29 ];
        symbol [ setText %tmp.39 43 30 37 ];
        %tmp.39 = getv function %tmp.38 :setText;
        %tmp.40 = self;
        symbol [ formatDataFieldBelowTime %tmp.41 43 38 62 ];
        %tmp.41 = getv function %tmp.40 :formatDataFieldBelowTime;
        %tmp.42 = lgetv %fieldType;
        symbol [ fieldType %tmp.42 43 63 72 ];
        %tmp.43 = lgetv %deviceSettings;
        symbol [ deviceSettings %tmp.43 43 74 88 ];
        %tmp.44 = lgetv %activityInfo;
        symbol [ activityInfo %tmp.44 43 90 102 ];
        %tmp.45 = lgetv %activityMonitorInfo;
        symbol [ activityMonitorInfo %tmp.45 43 104 123 ];
        %tmp.46 = invoke %tmp.40 %tmp.41(%tmp.42, %tmp.43, %tmp.44, %tmp.45);
        invoke %tmp.38 %tmp.39(%tmp.46);
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_30_155_44_4_stop:
    }
    [ @file = "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc"; @line = 46; @symbol_functiondef = [formatDataFieldBelowTime,46,13,37]; @symbol_param<0> = [fieldType,46,38,47]; @symbol_param<1> = [deviceSettings,46,49,63]; @symbol_param<2> = [activityInfo,46,65,77]; @symbol_param<3> = [activityMonitorInfo,46,79,98]; ]
    function formatDataFieldBelowTime(fieldType, deviceSettings, activityInfo, activityMonitorInfo) {
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_46_100_68_4_start:
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 47 8 ]
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_47_8_49_8_if_stmt:
        %tmp.1 = lgetv %fieldType;
        symbol [ fieldType %tmp.1 47 12 21 ];
        symbol [ WatchfaceSettings %tmp.3 47 25 42 ];
        %tmp.3 = getv ? :WatchfaceSettings;
        symbol [ BELOW_TIME_FIELD_ALTITUDE %tmp.4 47 43 68 ];
        %tmp.4 = getv %tmp.3 :BELOW_TIME_FIELD_ALTITUDE;
        %tmp.5 = eq %tmp.1 %tmp.4;
        bf %tmp.5 @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_47_8_49_8_if_end;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_47_8_49_8_if_true:
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_47_70_49_8_start:
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 48 12 ]
        %tmp.6 = self;
        symbol [ formatAltitude %tmp.7 48 19 33 ];
        %tmp.7 = getv function %tmp.6 :formatAltitude;
        %tmp.8 = lgetv %deviceSettings;
        symbol [ deviceSettings %tmp.8 48 34 48 ];
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        ret %tmp.9;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_47_70_49_8_stop:
        goto @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_47_8_49_8_if_end;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_47_8_49_8_if_end:
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 51 8 ]
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_51_8_53_8_if_stmt:
        %tmp.10 = lgetv %fieldType;
        symbol [ fieldType %tmp.10 51 12 21 ];
        symbol [ WatchfaceSettings %tmp.12 51 25 42 ];
        %tmp.12 = getv ? :WatchfaceSettings;
        symbol [ BELOW_TIME_FIELD_HEART_RATE %tmp.13 51 43 70 ];
        %tmp.13 = getv %tmp.12 :BELOW_TIME_FIELD_HEART_RATE;
        %tmp.14 = eq %tmp.10 %tmp.13;
        bf %tmp.14 @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_51_8_53_8_if_end;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_51_8_53_8_if_true:
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_51_72_53_8_start:
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 52 12 ]
        %tmp.15 = self;
        symbol [ formatHeartRate %tmp.16 52 19 34 ];
        %tmp.16 = getv function %tmp.15 :formatHeartRate;
        %tmp.17 = lgetv %activityInfo;
        symbol [ activityInfo %tmp.17 52 35 47 ];
        %tmp.18 = invoke %tmp.15 %tmp.16(%tmp.17);
        ret %tmp.18;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_51_72_53_8_stop:
        goto @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_51_8_53_8_if_end;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_51_8_53_8_if_end:
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 55 8 ]
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_55_8_57_8_if_stmt:
        %tmp.19 = lgetv %fieldType;
        symbol [ fieldType %tmp.19 55 12 21 ];
        symbol [ WatchfaceSettings %tmp.21 55 25 42 ];
        %tmp.21 = getv ? :WatchfaceSettings;
        symbol [ BELOW_TIME_FIELD_BATTERY %tmp.22 55 43 67 ];
        %tmp.22 = getv %tmp.21 :BELOW_TIME_FIELD_BATTERY;
        %tmp.23 = eq %tmp.19 %tmp.22;
        bf %tmp.23 @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_55_8_57_8_if_end;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_55_8_57_8_if_true:
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_55_69_57_8_start:
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 56 12 ]
        %tmp.24 = self;
        symbol [ formatBatteryDays %tmp.25 56 19 36 ];
        %tmp.25 = getv function %tmp.24 :formatBatteryDays;
        %tmp.26 = invoke %tmp.24 %tmp.25();
        ret %tmp.26;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_55_69_57_8_stop:
        goto @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_55_8_57_8_if_end;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_55_8_57_8_if_end:
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 59 8 ]
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_59_8_61_8_if_stmt:
        %tmp.27 = lgetv %fieldType;
        symbol [ fieldType %tmp.27 59 12 21 ];
        symbol [ WatchfaceSettings %tmp.29 59 25 42 ];
        %tmp.29 = getv ? :WatchfaceSettings;
        symbol [ BELOW_TIME_FIELD_STEPS %tmp.30 59 43 65 ];
        %tmp.30 = getv %tmp.29 :BELOW_TIME_FIELD_STEPS;
        %tmp.31 = eq %tmp.27 %tmp.30;
        bf %tmp.31 @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_59_8_61_8_if_end;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_59_8_61_8_if_true:
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_59_67_61_8_start:
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 60 12 ]
        %tmp.32 = self;
        symbol [ formatSteps %tmp.33 60 19 30 ];
        %tmp.33 = getv function %tmp.32 :formatSteps;
        %tmp.34 = lgetv %activityMonitorInfo;
        symbol [ activityMonitorInfo %tmp.34 60 31 50 ];
        %tmp.35 = invoke %tmp.32 %tmp.33(%tmp.34);
        ret %tmp.35;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_59_67_61_8_stop:
        goto @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_59_8_61_8_if_end;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_59_8_61_8_if_end:
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 63 8 ]
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_63_8_65_8_if_stmt:
        %tmp.36 = lgetv %fieldType;
        symbol [ fieldType %tmp.36 63 12 21 ];
        symbol [ WatchfaceSettings %tmp.38 63 25 42 ];
        %tmp.38 = getv ? :WatchfaceSettings;
        symbol [ BELOW_TIME_FIELD_NOTIFICATIONS %tmp.39 63 43 73 ];
        %tmp.39 = getv %tmp.38 :BELOW_TIME_FIELD_NOTIFICATIONS;
        %tmp.40 = eq %tmp.36 %tmp.39;
        bf %tmp.40 @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_63_8_65_8_if_end;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_63_8_65_8_if_true:
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_63_75_65_8_start:
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 64 12 ]
        %tmp.41 = self;
        symbol [ formatNotificationCount %tmp.42 64 19 42 ];
        %tmp.42 = getv function %tmp.41 :formatNotificationCount;
        %tmp.43 = lgetv %deviceSettings;
        symbol [ deviceSettings %tmp.43 64 43 57 ];
        %tmp.44 = invoke %tmp.41 %tmp.42(%tmp.43);
        ret %tmp.44;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_63_75_65_8_stop:
        goto @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_63_8_65_8_if_end;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_63_8_65_8_if_end:
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 67 8 ]
        symbol [ WatchfaceFormatting %tmp.46 67 15 34 ];
        %tmp.46 = getv ? :WatchfaceFormatting;
        symbol [ buildDateText %tmp.47 67 35 48 ];
        %tmp.47 = getv function %tmp.46 :buildDateText;
        %tmp.48 = invoke %tmp.46 %tmp.47();
        ret %tmp.48;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_46_100_68_4_stop:
    }
    [ @file = "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc"; @line = 70; @symbol_functiondef = [getSharedDataFieldIcon,70,13,35]; @symbol_param<0> = [fieldType,70,36,45]; ]
    function getSharedDataFieldIcon(fieldType) {
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_70_47_88_4_start:
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 71 8 ]
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_71_8_73_8_if_stmt:
        %tmp.1 = lgetv %fieldType;
        symbol [ fieldType %tmp.1 71 12 21 ];
        symbol [ WatchfaceSettings %tmp.3 71 25 42 ];
        %tmp.3 = getv ? :WatchfaceSettings;
        symbol [ INSET_DATA_FIELD_ALTITUDE %tmp.4 71 43 68 ];
        %tmp.4 = getv %tmp.3 :INSET_DATA_FIELD_ALTITUDE;
        %tmp.5 = eq %tmp.1 %tmp.4;
        bf %tmp.5 @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_71_8_73_8_if_end;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_71_8_73_8_if_true:
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_71_70_73_8_start:
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 72 12 ]
        symbol [ Rez %tmp.7 72 19 22 ];
        %tmp.7 = getv ? :Rez;
        symbol [ Drawables %tmp.8 72 23 32 ];
        %tmp.8 = getv %tmp.7 :Drawables;
        symbol [ AltitudeIcon %tmp.9 72 33 45 ];
        %tmp.9 = getv %tmp.8 :AltitudeIcon;
        ret %tmp.9;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_71_70_73_8_stop:
        goto @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_71_8_73_8_if_end;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_71_8_73_8_if_end:
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 75 8 ]
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_75_8_77_8_if_stmt:
        %tmp.10 = lgetv %fieldType;
        symbol [ fieldType %tmp.10 75 12 21 ];
        symbol [ WatchfaceSettings %tmp.12 75 25 42 ];
        %tmp.12 = getv ? :WatchfaceSettings;
        symbol [ INSET_DATA_FIELD_HEART_RATE %tmp.13 75 43 70 ];
        %tmp.13 = getv %tmp.12 :INSET_DATA_FIELD_HEART_RATE;
        %tmp.14 = eq %tmp.10 %tmp.13;
        bf %tmp.14 @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_75_8_77_8_if_end;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_75_8_77_8_if_true:
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_75_72_77_8_start:
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 76 12 ]
        symbol [ Rez %tmp.16 76 19 22 ];
        %tmp.16 = getv ? :Rez;
        symbol [ Drawables %tmp.17 76 23 32 ];
        %tmp.17 = getv %tmp.16 :Drawables;
        symbol [ HeartIcon %tmp.18 76 33 42 ];
        %tmp.18 = getv %tmp.17 :HeartIcon;
        ret %tmp.18;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_75_72_77_8_stop:
        goto @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_75_8_77_8_if_end;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_75_8_77_8_if_end:
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 79 8 ]
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_79_8_81_8_if_stmt:
        %tmp.19 = lgetv %fieldType;
        symbol [ fieldType %tmp.19 79 12 21 ];
        symbol [ WatchfaceSettings %tmp.21 79 25 42 ];
        %tmp.21 = getv ? :WatchfaceSettings;
        symbol [ INSET_DATA_FIELD_STEPS %tmp.22 79 43 65 ];
        %tmp.22 = getv %tmp.21 :INSET_DATA_FIELD_STEPS;
        %tmp.23 = eq %tmp.19 %tmp.22;
        bf %tmp.23 @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_79_8_81_8_if_end;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_79_8_81_8_if_true:
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_79_67_81_8_start:
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 80 12 ]
        symbol [ Rez %tmp.25 80 19 22 ];
        %tmp.25 = getv ? :Rez;
        symbol [ Drawables %tmp.26 80 23 32 ];
        %tmp.26 = getv %tmp.25 :Drawables;
        symbol [ StepsIcon %tmp.27 80 33 42 ];
        %tmp.27 = getv %tmp.26 :StepsIcon;
        ret %tmp.27;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_79_67_81_8_stop:
        goto @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_79_8_81_8_if_end;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_79_8_81_8_if_end:
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 83 8 ]
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_83_8_85_8_if_stmt:
        %tmp.28 = lgetv %fieldType;
        symbol [ fieldType %tmp.28 83 12 21 ];
        symbol [ WatchfaceSettings %tmp.30 83 25 42 ];
        %tmp.30 = getv ? :WatchfaceSettings;
        symbol [ INSET_DATA_FIELD_NOTIFICATIONS %tmp.31 83 43 73 ];
        %tmp.31 = getv %tmp.30 :INSET_DATA_FIELD_NOTIFICATIONS;
        %tmp.32 = eq %tmp.28 %tmp.31;
        bf %tmp.32 @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_83_8_85_8_if_end;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_83_8_85_8_if_true:
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_83_75_85_8_start:
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 84 12 ]
        symbol [ Rez %tmp.34 84 19 22 ];
        %tmp.34 = getv ? :Rez;
        symbol [ Drawables %tmp.35 84 23 32 ];
        %tmp.35 = getv %tmp.34 :Drawables;
        symbol [ NotificationsIcon %tmp.36 84 33 50 ];
        %tmp.36 = getv %tmp.35 :NotificationsIcon;
        ret %tmp.36;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_83_75_85_8_stop:
        goto @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_83_8_85_8_if_end;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_83_8_85_8_if_end:
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 87 8 ]
        %tmp.37 = self;
        symbol [ getBatteryIcon %tmp.38 87 15 29 ];
        %tmp.38 = getv function %tmp.37 :getBatteryIcon;
        %tmp.39 = invoke %tmp.37 %tmp.38();
        ret %tmp.39;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_70_47_88_4_stop:
    }
    [ @file = "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc"; @line = 90; @symbol_functiondef = [formatAltitude,90,13,27]; @symbol_param<0> = [deviceSettings,90,28,42]; ]
    function formatAltitude(deviceSettings) {
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_90_44_102_4_start:
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 91 8 ]
        [ "C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_90_44_102_4_start" "C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_90_44_102_4_stop" ]
        %elevation.1 = local;
        symbol [ elevation %elevation.1 91 12 21 ];
        %tmp.1 = self;
        symbol [ getLatestElevation %tmp.2 91 24 42 ];
        %tmp.2 = getv function %tmp.1 :getLatestElevation;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %elevation.1 %tmp.3;
        symbol [ elevation %elevation.1 91 12 21 ];
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 92 8 ]
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_92_8_94_8_if_stmt:
        %tmp.4 = lgetv %elevation.1;
        symbol [ elevation %tmp.4 92 12 21 ];
        %tmp.5 = null;
        %tmp.6 = eq %tmp.4 %tmp.5;
        bf %tmp.6 @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_92_8_94_8_if_end;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_92_8_94_8_if_true:
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_92_31_94_8_start:
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 93 12 ]
        %tmp.7 = "--";
        ret %tmp.7;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_92_31_94_8_stop:
        goto @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_92_8_94_8_if_end;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_92_8_94_8_if_end:
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 96 8 ]
        [ "C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_90_44_102_4_start" "C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_90_44_102_4_stop" ]
        %localizedElevation.2 = local;
        symbol [ localizedElevation %localizedElevation.2 96 12 30 ];
        %tmp.8 = lgetv %elevation.1;
        symbol [ elevation %tmp.8 96 33 42 ];
        symbol [ toFloat %tmp.9 96 43 50 ];
        %tmp.9 = getv function %tmp.8 :toFloat;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        lputv %localizedElevation.2 %tmp.10;
        symbol [ localizedElevation %localizedElevation.2 96 12 30 ];
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 97 8 ]
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_97_8_99_8_if_stmt:
        %tmp.11 = lgetv %deviceSettings;
        symbol [ deviceSettings %tmp.11 97 12 26 ];
        symbol [ elevationUnits %tmp.12 97 27 41 ];
        %tmp.12 = getv %tmp.11 :elevationUnits;
        symbol [ System %tmp.13 97 45 51 ];
        %tmp.13 = getm $.Toybox.System;
        symbol [ UNIT_METRIC %tmp.14 97 52 63 ];
        %tmp.14 = getv %tmp.13 :UNIT_METRIC;
        %tmp.15 = ne %tmp.12 %tmp.14;
        bf %tmp.15 @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_97_8_99_8_if_end;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_97_8_99_8_if_true:
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_97_65_99_8_start:
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 98 12 ]
        %tmp.16 = lgetv %localizedElevation.2;
        symbol [ localizedElevation %tmp.16 98 33 51 ];
        %tmp.17 = 3.28084;
        %tmp.18 = mul %tmp.16 %tmp.17;
        lputv %localizedElevation.2 %tmp.18;
        symbol [ localizedElevation %localizedElevation.2 98 12 30 ];
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_97_65_99_8_stop:
        goto @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_97_8_99_8_if_end;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_97_8_99_8_if_end:
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 101 8 ]
        symbol [ WatchfaceFormatting %tmp.20 101 15 34 ];
        %tmp.20 = getv ? :WatchfaceFormatting;
        symbol [ formatCompactAltitude %tmp.21 101 35 56 ];
        %tmp.21 = getv function %tmp.20 :formatCompactAltitude;
        %tmp.22 = lgetv %localizedElevation.2;
        symbol [ localizedElevation %tmp.22 101 57 75 ];
        %tmp.23 = invoke %tmp.20 %tmp.21(%tmp.22);
        ret %tmp.23;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_90_44_102_4_stop:
    }
    [ @file = "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc"; @line = 104; @symbol_functiondef = [getLatestElevation,104,13,31]; ]
    function getLatestElevation() {
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_104_34_116_4_start:
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 105 8 ]
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_105_8_107_8_if_stmt:
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_105_12_105_84_begin:
        symbol [ Toybox %tmp.2 105 14 20 ];
        %tmp.2 = getv ? :Toybox;
        %tmp.4 = const :SensorHistory;
        symbol [ SensorHistory %tmp.4 105 26 39 const ];
        %tmp.5 = canhazplz %tmp.2 %tmp.4;
        %tmp.6 = not %tmp.5;
        bt %tmp.6 @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_105_8_107_8_if_true;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_105_44_105_84_false:
        symbol [ SensorHistory %tmp.7 105 46 59 ];
        %tmp.7 = getm $.Toybox.SensorHistory;
        %tmp.9 = const :getElevationHistory;
        symbol [ getElevationHistory %tmp.9 105 65 84 const ];
        %tmp.10 = canhazplz %tmp.7 %tmp.9;
        %tmp.11 = not %tmp.10;
        push %tmp.11;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_105_44_105_84_end:
        %tmp.12 = phi [%tmp.6 @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_105_12_105_84_begin] [%tmp.11 @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_105_44_105_84_false] [%tmp.12 @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_105_44_105_84_end];
        bf %tmp.12 @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_105_8_107_8_if_end;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_105_8_107_8_if_true:
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_105_87_107_8_start:
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 106 12 ]
        %tmp.13 = null;
        ret %tmp.13;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_105_87_107_8_stop:
        goto @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_105_8_107_8_if_end;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_105_8_107_8_if_end:
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 109 8 ]
        [ "C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_104_34_116_4_start" "C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_104_34_116_4_stop" ]
        %iterator.1 = local;
        symbol [ iterator %iterator.1 109 12 20 ];
        symbol [ SensorHistory %tmp.14 109 23 36 ];
        %tmp.14 = getm $.Toybox.SensorHistory;
        symbol [ getElevationHistory %tmp.15 109 37 56 ];
        %tmp.15 = getv function %tmp.14 :getElevationHistory;
        %tmp.16 = newd 0;
        %tmp.17 = invoke %tmp.14 %tmp.15(%tmp.16);
        lputv %iterator.1 %tmp.17;
        symbol [ iterator %iterator.1 109 12 20 ];
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 110 8 ]
        [ "C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_104_34_116_4_start" "C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_104_34_116_4_stop" ]
        %sample.2 = local;
        symbol [ sample %sample.2 110 12 18 ];
        %tmp.18 = lgetv %iterator.1;
        symbol [ iterator %tmp.18 110 21 29 ];
        symbol [ next %tmp.19 110 30 34 ];
        %tmp.19 = getv function %tmp.18 :next;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        lputv %sample.2 %tmp.20;
        symbol [ sample %sample.2 110 12 18 ];
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 111 8 ]
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_111_8_113_8_if_stmt:
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_111_12_111_52_begin:
        %tmp.21 = lgetv %sample.2;
        symbol [ sample %tmp.21 111 13 19 ];
        %tmp.22 = null;
        %tmp.23 = eq %tmp.21 %tmp.22;
        bt %tmp.23 @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_111_8_113_8_if_true;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_111_32_111_52_false:
        %tmp.24 = lgetv %sample.2;
        symbol [ sample %tmp.24 111 33 39 ];
        %tmp.25 = as %tmp.24 { (!Null) };
        symbol [ data %tmp.26 111 40 44 ];
        %tmp.26 = getv %tmp.25 :data;
        %tmp.27 = null;
        %tmp.28 = eq %tmp.26 %tmp.27;
        push %tmp.28;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_111_32_111_52_end:
        %tmp.29 = phi [%tmp.23 @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_111_12_111_52_begin] [%tmp.28 @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_111_32_111_52_false] [%tmp.29 @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_111_32_111_52_end];
        bf %tmp.29 @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_111_8_113_8_if_end;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_111_8_113_8_if_true:
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_111_55_113_8_start:
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 112 12 ]
        %tmp.30 = null;
        ret %tmp.30;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_111_55_113_8_stop:
        goto @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_111_8_113_8_if_end;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_111_8_113_8_if_end:
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 115 8 ]
        %tmp.31 = lgetv %sample.2;
        symbol [ sample %tmp.31 115 15 21 ];
        symbol [ data %tmp.32 115 22 26 ];
        %tmp.32 = getv %tmp.31 :data;
        ret %tmp.32;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_104_34_116_4_stop:
    }
    [ @file = "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc"; @line = 118; @symbol_functiondef = [formatHeartRate,118,13,28]; @symbol_param<0> = [activityInfo,118,29,41]; ]
    function formatHeartRate(activityInfo) {
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_118_43_124_4_start:
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 119 8 ]
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_119_8_121_8_if_stmt:
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_119_12_119_76_begin:
        %tmp.1 = lgetv %activityInfo;
        symbol [ activityInfo %tmp.1 119 13 25 ];
        %tmp.2 = null;
        %tmp.3 = eq %tmp.1 %tmp.2;
        bt %tmp.3 @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_119_8_121_8_if_true;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_119_38_119_76_false:
        %tmp.4 = lgetv %activityInfo;
        symbol [ activityInfo %tmp.4 119 39 51 ];
        %tmp.5 = as %tmp.4 { (!Null) };
        symbol [ currentHeartRate %tmp.6 119 52 68 ];
        %tmp.6 = getv %tmp.5 :currentHeartRate;
        %tmp.7 = null;
        %tmp.8 = eq %tmp.6 %tmp.7;
        push %tmp.8;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_119_38_119_76_end:
        %tmp.9 = phi [%tmp.3 @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_119_12_119_76_begin] [%tmp.8 @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_119_38_119_76_false] [%tmp.9 @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_119_38_119_76_end];
        bf %tmp.9 @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_119_8_121_8_if_end;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_119_8_121_8_if_true:
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_119_79_121_8_start:
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 120 12 ]
        %tmp.10 = "--";
        ret %tmp.10;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_119_79_121_8_stop:
        goto @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_119_8_121_8_if_end;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_119_8_121_8_if_end:
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 123 8 ]
        %tmp.11 = lgetv %activityInfo;
        symbol [ activityInfo %tmp.11 123 15 27 ];
        symbol [ currentHeartRate %tmp.12 123 28 44 ];
        %tmp.12 = getv %tmp.11 :currentHeartRate;
        symbol [ toString %tmp.13 123 45 53 ];
        %tmp.13 = getv function %tmp.12 :toString;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        ret %tmp.14;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_118_43_124_4_stop:
    }
    [ @file = "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc"; @line = 126; @symbol_functiondef = [formatSteps,126,13,24]; @symbol_param<0> = [activityMonitorInfo,126,25,44]; ]
    function formatSteps(activityMonitorInfo) {
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_126_46_133_4_start:
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 127 8 ]
        [ "C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_126_46_133_4_start" "C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_126_46_133_4_stop" ]
        %steps.1 = local;
        symbol [ steps %steps.1 127 12 17 ];
        %tmp.1 = self;
        symbol [ getStepCount %tmp.2 127 20 32 ];
        %tmp.2 = getv function %tmp.1 :getStepCount;
        %tmp.3 = lgetv %activityMonitorInfo;
        symbol [ activityMonitorInfo %tmp.3 127 33 52 ];
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        lputv %steps.1 %tmp.4;
        symbol [ steps %steps.1 127 12 17 ];
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 128 8 ]
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_128_8_130_8_if_stmt:
        %tmp.5 = lgetv %steps.1;
        symbol [ steps %tmp.5 128 12 17 ];
        %tmp.6 = null;
        %tmp.7 = eq %tmp.5 %tmp.6;
        bf %tmp.7 @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_128_8_130_8_if_end;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_128_8_130_8_if_true:
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_128_27_130_8_start:
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 129 12 ]
        %tmp.8 = "--";
        ret %tmp.8;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_128_27_130_8_stop:
        goto @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_128_8_130_8_if_end;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_128_8_130_8_if_end:
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 132 8 ]
        symbol [ WatchfaceFormatting %tmp.10 132 15 34 ];
        %tmp.10 = getv ? :WatchfaceFormatting;
        symbol [ formatCompactSteps %tmp.11 132 35 53 ];
        %tmp.11 = getv function %tmp.10 :formatCompactSteps;
        %tmp.12 = lgetv %steps.1;
        symbol [ steps %tmp.12 132 54 59 ];
        %tmp.13 = invoke %tmp.10 %tmp.11(%tmp.12);
        ret %tmp.13;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_126_46_133_4_stop:
    }
    [ @file = "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc"; @line = 135; @symbol_functiondef = [getStepCount,135,13,25]; @symbol_param<0> = [activityMonitorInfo,135,26,45]; ]
    function getStepCount(activityMonitorInfo) {
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_135_47_141_4_start:
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 136 8 ]
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_136_8_138_8_if_stmt:
        %tmp.1 = lgetv %activityMonitorInfo;
        symbol [ activityMonitorInfo %tmp.1 136 12 31 ];
        %tmp.2 = null;
        %tmp.3 = eq %tmp.1 %tmp.2;
        bf %tmp.3 @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_136_8_138_8_if_end;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_136_8_138_8_if_true:
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_136_41_138_8_start:
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 137 12 ]
        %tmp.4 = null;
        ret %tmp.4;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_136_41_138_8_stop:
        goto @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_136_8_138_8_if_end;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_136_8_138_8_if_end:
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 140 8 ]
        %tmp.5 = lgetv %activityMonitorInfo;
        symbol [ activityMonitorInfo %tmp.5 140 15 34 ];
        symbol [ steps %tmp.6 140 35 40 ];
        %tmp.6 = getv %tmp.5 :steps;
        ret %tmp.6;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_135_47_141_4_stop:
    }
    [ @file = "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc"; @line = 143; @symbol_functiondef = [formatNotificationCount,143,13,36]; @symbol_param<0> = [deviceSettings,143,37,51]; ]
    function formatNotificationCount(deviceSettings) {
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_143_53_149_4_start:
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 144 8 ]
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_144_8_146_8_if_stmt:
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_144_12_144_81_begin:
        %tmp.1 = lgetv %deviceSettings;
        symbol [ deviceSettings %tmp.1 144 13 27 ];
        %tmp.2 = null;
        %tmp.3 = eq %tmp.1 %tmp.2;
        bt %tmp.3 @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_144_8_146_8_if_true;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_144_40_144_81_false:
        %tmp.4 = lgetv %deviceSettings;
        symbol [ deviceSettings %tmp.4 144 41 55 ];
        %tmp.5 = as %tmp.4 { (!Null) };
        symbol [ notificationCount %tmp.6 144 56 73 ];
        %tmp.6 = getv %tmp.5 :notificationCount;
        %tmp.7 = null;
        %tmp.8 = eq %tmp.6 %tmp.7;
        push %tmp.8;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_144_40_144_81_end:
        %tmp.9 = phi [%tmp.3 @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_144_12_144_81_begin] [%tmp.8 @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_144_40_144_81_false] [%tmp.9 @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_144_40_144_81_end];
        bf %tmp.9 @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_144_8_146_8_if_end;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_144_8_146_8_if_true:
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_144_84_146_8_start:
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 145 12 ]
        %tmp.10 = "--";
        ret %tmp.10;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_144_84_146_8_stop:
        goto @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_144_8_146_8_if_end;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_144_8_146_8_if_end:
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 148 8 ]
        %tmp.11 = lgetv %deviceSettings;
        symbol [ deviceSettings %tmp.11 148 15 29 ];
        symbol [ notificationCount %tmp.12 148 30 47 ];
        %tmp.12 = getv %tmp.11 :notificationCount;
        symbol [ toString %tmp.13 148 48 56 ];
        %tmp.13 = getv function %tmp.12 :toString;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        ret %tmp.14;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_143_53_149_4_stop:
    }
    [ @file = "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc"; @line = 151; @symbol_functiondef = [formatBatteryDays,151,13,30]; ]
    function formatBatteryDays() {
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_151_33_158_4_start:
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 152 8 ]
        [ "C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_151_33_158_4_start" "C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_151_33_158_4_stop" ]
        %systemStats.1 = local;
        symbol [ systemStats %systemStats.1 152 12 23 ];
        symbol [ System %tmp.1 152 26 32 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ getSystemStats %tmp.2 152 33 47 ];
        %tmp.2 = getv function %tmp.1 :getSystemStats;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %systemStats.1 %tmp.3;
        symbol [ systemStats %systemStats.1 152 12 23 ];
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 153 8 ]
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_153_8_155_8_if_stmt:
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_153_12_153_71_begin:
        %tmp.4 = lgetv %systemStats.1;
        symbol [ systemStats %tmp.4 153 13 24 ];
        %tmp.5 = null;
        %tmp.6 = eq %tmp.4 %tmp.5;
        bt %tmp.6 @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_153_8_155_8_if_true;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_153_37_153_71_false:
        %tmp.7 = lgetv %systemStats.1;
        symbol [ systemStats %tmp.7 153 38 49 ];
        %tmp.8 = as %tmp.7 { (!Null) };
        symbol [ batteryInDays %tmp.9 153 50 63 ];
        %tmp.9 = getv %tmp.8 :batteryInDays;
        %tmp.10 = null;
        %tmp.11 = eq %tmp.9 %tmp.10;
        push %tmp.11;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_153_37_153_71_end:
        %tmp.12 = phi [%tmp.6 @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_153_12_153_71_begin] [%tmp.11 @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_153_37_153_71_false] [%tmp.12 @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_153_37_153_71_end];
        bf %tmp.12 @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_153_8_155_8_if_end;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_153_8_155_8_if_true:
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_153_74_155_8_start:
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 154 12 ]
        %tmp.13 = "--";
        ret %tmp.13;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_153_74_155_8_stop:
        goto @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_153_8_155_8_if_end;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_153_8_155_8_if_end:
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 157 8 ]
        %tmp.14 = lgetv %systemStats.1;
        symbol [ systemStats %tmp.14 157 15 26 ];
        symbol [ batteryInDays %tmp.15 157 27 40 ];
        %tmp.15 = getv %tmp.14 :batteryInDays;
        symbol [ format %tmp.16 157 41 47 ];
        %tmp.16 = getv function %tmp.15 :format;
        %tmp.17 = "%i";
        %tmp.18 = invoke %tmp.15 %tmp.16(%tmp.17);
        %tmp.19 = "d";
        %tmp.20 = add %tmp.18 %tmp.19;
        ret %tmp.20;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_151_33_158_4_stop:
    }
    [ @file = "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc"; @line = 160; @symbol_functiondef = [getBatteryIcon,160,13,27]; ]
    function getBatteryIcon() {
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_160_30_180_4_start:
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 161 8 ]
        [ "C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_160_30_180_4_start" "C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_160_30_180_4_stop" ]
        %systemStats.1 = local;
        symbol [ systemStats %systemStats.1 161 12 23 ];
        symbol [ System %tmp.1 161 26 32 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ getSystemStats %tmp.2 161 33 47 ];
        %tmp.2 = getv function %tmp.1 :getSystemStats;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %systemStats.1 %tmp.3;
        symbol [ systemStats %systemStats.1 161 12 23 ];
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 162 8 ]
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_162_8_164_8_if_stmt:
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_162_12_162_65_begin:
        %tmp.4 = lgetv %systemStats.1;
        symbol [ systemStats %tmp.4 162 13 24 ];
        %tmp.5 = null;
        %tmp.6 = eq %tmp.4 %tmp.5;
        bt %tmp.6 @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_162_8_164_8_if_true;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_162_37_162_65_false:
        %tmp.7 = lgetv %systemStats.1;
        symbol [ systemStats %tmp.7 162 38 49 ];
        %tmp.8 = as %tmp.7 { (!Null) };
        symbol [ battery %tmp.9 162 50 57 ];
        %tmp.9 = getv %tmp.8 :battery;
        %tmp.10 = null;
        %tmp.11 = eq %tmp.9 %tmp.10;
        push %tmp.11;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_162_37_162_65_end:
        %tmp.12 = phi [%tmp.6 @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_162_12_162_65_begin] [%tmp.11 @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_162_37_162_65_false] [%tmp.12 @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_162_37_162_65_end];
        bf %tmp.12 @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_162_8_164_8_if_end;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_162_8_164_8_if_true:
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_162_68_164_8_start:
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 163 12 ]
        symbol [ Rez %tmp.14 163 19 22 ];
        %tmp.14 = getv ? :Rez;
        symbol [ Drawables %tmp.15 163 23 32 ];
        %tmp.15 = getv %tmp.14 :Drawables;
        symbol [ BatteryCriticalIcon %tmp.16 163 33 52 ];
        %tmp.16 = getv %tmp.15 :BatteryCriticalIcon;
        ret %tmp.16;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_162_68_164_8_stop:
        goto @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_162_8_164_8_if_end;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_162_8_164_8_if_end:
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 166 8 ]
        [ "C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_160_30_180_4_start" "C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_160_30_180_4_stop" ]
        %batteryPercent.2 = local;
        symbol [ batteryPercent %batteryPercent.2 166 12 26 ];
        %tmp.17 = lgetv %systemStats.1;
        symbol [ systemStats %tmp.17 166 29 40 ];
        symbol [ battery %tmp.18 166 41 48 ];
        %tmp.18 = getv %tmp.17 :battery;
        symbol [ toFloat %tmp.19 166 49 56 ];
        %tmp.19 = getv function %tmp.18 :toFloat;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        lputv %batteryPercent.2 %tmp.20;
        symbol [ batteryPercent %batteryPercent.2 166 12 26 ];
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 167 8 ]
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_167_8_169_8_if_stmt:
        %tmp.21 = lgetv %batteryPercent.2;
        symbol [ batteryPercent %tmp.21 167 12 26 ];
        %tmp.22 = 80.0;
        %tmp.23 = gte %tmp.21 %tmp.22;
        bf %tmp.23 @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_167_8_169_8_if_end;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_167_8_169_8_if_true:
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_167_36_169_8_start:
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 168 12 ]
        symbol [ Rez %tmp.25 168 19 22 ];
        %tmp.25 = getv ? :Rez;
        symbol [ Drawables %tmp.26 168 23 32 ];
        %tmp.26 = getv %tmp.25 :Drawables;
        symbol [ BatteryFullIcon %tmp.27 168 33 48 ];
        %tmp.27 = getv %tmp.26 :BatteryFullIcon;
        ret %tmp.27;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_167_36_169_8_stop:
        goto @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_167_8_169_8_if_end;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_167_8_169_8_if_end:
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 171 8 ]
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_171_8_173_8_if_stmt:
        %tmp.28 = lgetv %batteryPercent.2;
        symbol [ batteryPercent %tmp.28 171 12 26 ];
        %tmp.29 = 30.0;
        %tmp.30 = gte %tmp.28 %tmp.29;
        bf %tmp.30 @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_171_8_173_8_if_end;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_171_8_173_8_if_true:
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_171_36_173_8_start:
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 172 12 ]
        symbol [ Rez %tmp.32 172 19 22 ];
        %tmp.32 = getv ? :Rez;
        symbol [ Drawables %tmp.33 172 23 32 ];
        %tmp.33 = getv %tmp.32 :Drawables;
        symbol [ BatteryHalfIcon %tmp.34 172 33 48 ];
        %tmp.34 = getv %tmp.33 :BatteryHalfIcon;
        ret %tmp.34;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_171_36_173_8_stop:
        goto @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_171_8_173_8_if_end;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_171_8_173_8_if_end:
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 175 8 ]
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_175_8_177_8_if_stmt:
        %tmp.35 = lgetv %batteryPercent.2;
        symbol [ batteryPercent %tmp.35 175 12 26 ];
        %tmp.36 = 5.0;
        %tmp.37 = gt %tmp.35 %tmp.36;
        bf %tmp.37 @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_175_8_177_8_if_end;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_175_8_177_8_if_true:
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_175_34_177_8_start:
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 176 12 ]
        symbol [ Rez %tmp.39 176 19 22 ];
        %tmp.39 = getv ? :Rez;
        symbol [ Drawables %tmp.40 176 23 32 ];
        %tmp.40 = getv %tmp.39 :Drawables;
        symbol [ BatteryLowIcon %tmp.41 176 33 47 ];
        %tmp.41 = getv %tmp.40 :BatteryLowIcon;
        ret %tmp.41;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_175_34_177_8_stop:
        goto @C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_175_8_177_8_if_end;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_175_8_177_8_if_end:
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc" 179 8 ]
        symbol [ Rez %tmp.43 179 15 18 ];
        %tmp.43 = getv ? :Rez;
        symbol [ Drawables %tmp.44 179 19 28 ];
        %tmp.44 = getv %tmp.43 :Drawables;
        symbol [ BatteryCriticalIcon %tmp.45 179 29 48 ];
        %tmp.45 = getv %tmp.44 :BatteryCriticalIcon;
        ret %tmp.45;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_DataFieldService_mc_160_30_180_4_stop:
    }
}
[ @file = "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\DataFieldService.mc"; @line = 1; ]
<init> {
}
