[ @file = "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\WatchfaceSettings.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\WatchfaceSettings.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\WatchfaceSettings.mc"; @line = 4; @symbol_moduledef = [WatchfaceSettings,4,7,24]; ]
module WatchfaceSettings {
    [ @file = "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\WatchfaceSettings.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\WatchfaceSettings.mc"; @line = 5; @position = 10; @symbol_constdef = [SECONDS_MODE_OFF,5,10,26]; ]
    const SECONDS_MODE_OFF = 0;
    [ @file = "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\WatchfaceSettings.mc"; @line = 6; @position = 10; @symbol_constdef = [SECONDS_MODE_ON,6,10,25]; ]
    const SECONDS_MODE_ON = 1;
    [ @file = "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\WatchfaceSettings.mc"; @line = 7; @position = 10; @symbol_constdef = [SECONDS_MODE_WRIST_TURN,7,10,33]; ]
    const SECONDS_MODE_WRIST_TURN = 2;
    [ @file = "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\WatchfaceSettings.mc"; @line = 9; @position = 10; @symbol_constdef = [BELOW_TIME_FIELD_DATE,9,10,31]; ]
    const BELOW_TIME_FIELD_DATE = 0;
    [ @file = "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\WatchfaceSettings.mc"; @line = 10; @position = 10; @symbol_constdef = [BELOW_TIME_FIELD_ALTITUDE,10,10,35]; ]
    const BELOW_TIME_FIELD_ALTITUDE = 1;
    [ @file = "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\WatchfaceSettings.mc"; @line = 11; @position = 10; @symbol_constdef = [BELOW_TIME_FIELD_HEART_RATE,11,10,37]; ]
    const BELOW_TIME_FIELD_HEART_RATE = 2;
    [ @file = "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\WatchfaceSettings.mc"; @line = 12; @position = 10; @symbol_constdef = [BELOW_TIME_FIELD_BATTERY,12,10,34]; ]
    const BELOW_TIME_FIELD_BATTERY = 3;
    [ @file = "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\WatchfaceSettings.mc"; @line = 13; @position = 10; @symbol_constdef = [BELOW_TIME_FIELD_STEPS,13,10,32]; ]
    const BELOW_TIME_FIELD_STEPS = 4;
    [ @file = "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\WatchfaceSettings.mc"; @line = 14; @position = 10; @symbol_constdef = [BELOW_TIME_FIELD_NOTIFICATIONS,14,10,40]; ]
    const BELOW_TIME_FIELD_NOTIFICATIONS = 5;
    [ @file = "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\WatchfaceSettings.mc"; @line = 16; @position = 10; @symbol_constdef = [INSET_DATA_FIELD_ALTITUDE,16,10,35]; ]
    const INSET_DATA_FIELD_ALTITUDE = 0;
    [ @file = "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\WatchfaceSettings.mc"; @line = 17; @position = 10; @symbol_constdef = [INSET_DATA_FIELD_HEART_RATE,17,10,37]; ]
    const INSET_DATA_FIELD_HEART_RATE = 1;
    [ @file = "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\WatchfaceSettings.mc"; @line = 18; @position = 10; @symbol_constdef = [INSET_DATA_FIELD_BATTERY,18,10,34]; ]
    const INSET_DATA_FIELD_BATTERY = 2;
    [ @file = "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\WatchfaceSettings.mc"; @line = 19; @position = 10; @symbol_constdef = [INSET_DATA_FIELD_STEPS,19,10,32]; ]
    const INSET_DATA_FIELD_STEPS = 3;
    [ @file = "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\WatchfaceSettings.mc"; @line = 20; @position = 10; @symbol_constdef = [INSET_DATA_FIELD_NOTIFICATIONS,20,10,40]; ]
    const INSET_DATA_FIELD_NOTIFICATIONS = 4;
    [ @file = "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\WatchfaceSettings.mc"; @line = 22; @symbol_functiondef = [getSecondsMode,22,13,27]; ]
    function getSecondsMode() {
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_WatchfaceSettings_mc_22_30_26_4_start:
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\WatchfaceSettings.mc" 23 8 ]
        [ "C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_WatchfaceSettings_mc_22_30_26_4_start" "C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_WatchfaceSettings_mc_22_30_26_4_stop" ]
        %secondsMode.1 = local;
        symbol [ secondsMode %secondsMode.1 23 12 23 ];
        symbol [ Application %tmp.1 23 26 37 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ Properties %tmp.2 23 38 48 ];
        %tmp.2 = getv %tmp.1 :Properties;
        symbol [ getValue %tmp.3 23 49 57 ];
        %tmp.3 = getv function %tmp.2 :getValue;
        %tmp.4 = "SecondsMode";
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        lputv %secondsMode.1 %tmp.5;
        symbol [ secondsMode %secondsMode.1 23 12 23 ];
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\WatchfaceSettings.mc" 25 8 ]
        %tmp.6 = lgetv %secondsMode.1;
        symbol [ secondsMode %tmp.6 25 15 26 ];
        symbol [ toNumber %tmp.7 25 27 35 ];
        %tmp.7 = getv function %tmp.6 :toNumber;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        ret %tmp.8;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_WatchfaceSettings_mc_22_30_26_4_stop:
    }
    [ @file = "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\WatchfaceSettings.mc"; @line = 28; @symbol_functiondef = [getShowLeadingHourZero,28,13,35]; ]
    function getShowLeadingHourZero() {
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_WatchfaceSettings_mc_28_38_32_4_start:
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\WatchfaceSettings.mc" 29 8 ]
        [ "C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_WatchfaceSettings_mc_28_38_32_4_start" "C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_WatchfaceSettings_mc_28_38_32_4_stop" ]
        %showLeadingHourZero.1 = local;
        symbol [ showLeadingHourZero %showLeadingHourZero.1 29 12 31 ];
        symbol [ Application %tmp.1 29 34 45 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ Properties %tmp.2 29 46 56 ];
        %tmp.2 = getv %tmp.1 :Properties;
        symbol [ getValue %tmp.3 29 57 65 ];
        %tmp.3 = getv function %tmp.2 :getValue;
        %tmp.4 = "ShowLeadingHourZero";
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        lputv %showLeadingHourZero.1 %tmp.5;
        symbol [ showLeadingHourZero %showLeadingHourZero.1 29 12 31 ];
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\WatchfaceSettings.mc" 31 8 ]
        %tmp.6 = lgetv %showLeadingHourZero.1;
        symbol [ showLeadingHourZero %tmp.6 31 15 34 ];
        %tmp.7 = as %tmp.6 Lang.Boolean;
        symbol [ Lang %tmp.7 31 38 42 ];
        symbol [ Boolean %tmp.7 31 43 50 ];
        ret %tmp.7;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_WatchfaceSettings_mc_28_38_32_4_stop:
    }
    [ @file = "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\WatchfaceSettings.mc"; @line = 34; @symbol_functiondef = [getInsetDataField1,34,13,31]; ]
    function getInsetDataField1() {
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_WatchfaceSettings_mc_34_34_38_4_start:
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\WatchfaceSettings.mc" 35 8 ]
        [ "C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_WatchfaceSettings_mc_34_34_38_4_start" "C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_WatchfaceSettings_mc_34_34_38_4_stop" ]
        %insetDataField1.1 = local;
        symbol [ insetDataField1 %insetDataField1.1 35 12 27 ];
        symbol [ Application %tmp.1 35 30 41 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ Properties %tmp.2 35 42 52 ];
        %tmp.2 = getv %tmp.1 :Properties;
        symbol [ getValue %tmp.3 35 53 61 ];
        %tmp.3 = getv function %tmp.2 :getValue;
        %tmp.4 = "InsetDataField1";
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        lputv %insetDataField1.1 %tmp.5;
        symbol [ insetDataField1 %insetDataField1.1 35 12 27 ];
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\WatchfaceSettings.mc" 37 8 ]
        %tmp.6 = lgetv %insetDataField1.1;
        symbol [ insetDataField1 %tmp.6 37 15 30 ];
        symbol [ toNumber %tmp.7 37 31 39 ];
        %tmp.7 = getv function %tmp.6 :toNumber;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        ret %tmp.8;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_WatchfaceSettings_mc_34_34_38_4_stop:
    }
    [ @file = "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\WatchfaceSettings.mc"; @line = 40; @symbol_functiondef = [getInsetDataField2,40,13,31]; ]
    function getInsetDataField2() {
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_WatchfaceSettings_mc_40_34_44_4_start:
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\WatchfaceSettings.mc" 41 8 ]
        [ "C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_WatchfaceSettings_mc_40_34_44_4_start" "C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_WatchfaceSettings_mc_40_34_44_4_stop" ]
        %insetDataField2.1 = local;
        symbol [ insetDataField2 %insetDataField2.1 41 12 27 ];
        symbol [ Application %tmp.1 41 30 41 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ Properties %tmp.2 41 42 52 ];
        %tmp.2 = getv %tmp.1 :Properties;
        symbol [ getValue %tmp.3 41 53 61 ];
        %tmp.3 = getv function %tmp.2 :getValue;
        %tmp.4 = "InsetDataField2";
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        lputv %insetDataField2.1 %tmp.5;
        symbol [ insetDataField2 %insetDataField2.1 41 12 27 ];
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\WatchfaceSettings.mc" 43 8 ]
        %tmp.6 = lgetv %insetDataField2.1;
        symbol [ insetDataField2 %tmp.6 43 15 30 ];
        symbol [ toNumber %tmp.7 43 31 39 ];
        %tmp.7 = getv function %tmp.6 :toNumber;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        ret %tmp.8;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_WatchfaceSettings_mc_40_34_44_4_stop:
    }
    [ @file = "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\WatchfaceSettings.mc"; @line = 46; @symbol_functiondef = [getDataFieldBelowTime,46,13,34]; ]
    function getDataFieldBelowTime() {
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_WatchfaceSettings_mc_46_37_50_4_start:
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\WatchfaceSettings.mc" 47 8 ]
        [ "C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_WatchfaceSettings_mc_46_37_50_4_start" "C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_WatchfaceSettings_mc_46_37_50_4_stop" ]
        %dataFieldBelowTime.1 = local;
        symbol [ dataFieldBelowTime %dataFieldBelowTime.1 47 12 30 ];
        symbol [ Application %tmp.1 47 33 44 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ Properties %tmp.2 47 45 55 ];
        %tmp.2 = getv %tmp.1 :Properties;
        symbol [ getValue %tmp.3 47 56 64 ];
        %tmp.3 = getv function %tmp.2 :getValue;
        %tmp.4 = "DataFieldBelowTime";
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        lputv %dataFieldBelowTime.1 %tmp.5;
        symbol [ dataFieldBelowTime %dataFieldBelowTime.1 47 12 30 ];
[ "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\WatchfaceSettings.mc" 49 8 ]
        %tmp.6 = lgetv %dataFieldBelowTime.1;
        symbol [ dataFieldBelowTime %tmp.6 49 15 33 ];
        symbol [ toNumber %tmp.7 49 34 42 ];
        %tmp.7 = getv function %tmp.6 :toNumber;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        ret %tmp.8;
C__Users_flyin_Documents_GitHub_garmin_instinct_mountain_watchface_source_WatchfaceSettings_mc_46_37_50_4_stop:
    }
}
[ @file = "C:\Users\flyin\Documents\GitHub\garmin-instinct-mountain-watchface\source\WatchfaceSettings.mc"; @line = 1; ]
<init> {
}
