info face="Square Deal 44 - Modified" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=44 base=44 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Square-Deal-44-Modified_0.png"
chars count=11
char id=48   x=0     y=0     width=23    height=42    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=50   x=23    y=0     width=23    height=42    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=51   x=0     y=42    width=23    height=42    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=52   x=23    y=42    width=23    height=42    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=53   x=46    y=0     width=23    height=42    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=54   x=46    y=42    width=23    height=42    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=55   x=69    y=0     width=23    height=42    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=56   x=69    y=42    width=23    height=42    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=57   x=0     y=84    width=23    height=42    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=49   x=23    y=84    width=23    height=42    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=58   x=92    y=0     width=23    height=42    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
