info face="Garmin Tiny 11 Bold" size=11 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=11 base=11 scaleW=35 scaleH=33 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Garmin-Tiny-11-Bold_0.png"
chars count=15
char id=48   x=0     y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=49   x=7     y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=50   x=14    y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=51   x=21    y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=52   x=28    y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=53   x=0     y=11    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=54   x=7     y=11    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=55   x=14    y=11    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=56   x=21    y=11    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=57   x=28    y=11    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=46   x=0     y=22    width=1     height=11    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=107  x=7     y=22    width=4     height=11    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=100  x=14    y=22    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=21    y=22    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=45   x=28    y=22    width=4     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
