info face="Inset Narrow 9" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=1,0 outline=0
common lineHeight=9 base=9 scaleW=30 scaleH=27 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Inset-Narrow-9_0.png"
chars count=15
char id=48   x=0     y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=49   x=6     y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=50   x=12    y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=51   x=18    y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=52   x=24    y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=53   x=0     y=9     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=54   x=6     y=9     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=55   x=12    y=9     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=56   x=18    y=9     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=57   x=24    y=9     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=46   x=0     y=18    width=1     height=9     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=107  x=6     y=18    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=100  x=12    y=18    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=18    y=18    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=45   x=24    y=18    width=3     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
